worker_processes 1;

events {
    worker_connections 1024;
}

# http traffic configuration
http {
    # Configuration specific to HTTP and affecting all virtual servers
    log_format upstream_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request
    upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstream_log;

    # configuration for the load balancing
    # a set of servers that can be referenced by the proxy_pass directive
    upstream backend {
        least_conn; # load balancing method A request is sent to the server with the least number of active connections
        server host.docker.internal:9000;
        server host.docker.internal:9100;
    }

    # common proxy settings


    server {
    # configuration of HTTP virtual server
        listen 80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /auth-server/ {
        # By default, NGINX redefines two header fields in proxied requests, “Host” and “Connection”,
        # and eliminates the header fields whose values are empty strings.
        # “Host” is set to the $proxy_host variable, and “Connection” is set to close.
            # configuration for processing URIs starting with /auth-server/
            access_log /var/log/nginx/auth_server.log;
            proxy_next_upstream error;
            proxy_pass http://backend;
        }

        location /client-service/ {
            # configuration for processing URIs starting with /client-service/
            access_log /var/log/nginx/client_server.log;
            proxy_pass http://host.docker.internal:9001;
        }

        location /post-service/ {
            # configuration for processing URIs starting with /post-service/
            access_log /var/log/nginx/post_service.log;
            proxy_pass http://host.docker.internal:9002;
        }
    }
}